# dsl_demo_groovy

./: pom.xml
src/main/java/com/hakim/dsl/command/: StockByCommand.groovy
src/main/java/com/hakim/dsl/metaprogram/: Account.groovy  VehicleTest.groovy
src/main/java/com/hakim/dsl/metaprogram/trade/: SchoolBuilder.groovy  TradeBuilder.groovy
src/main/java/com/hakim/dsl/mixin/: FileCategoryTest.groovy
src/main/java/com/hakim/dsl/test/rest/: RestTest.groovy
src/main/java/com/hakim/dsl/test/rest/util/: HttpByCommand.groovy
src/main/resources/: logback.xml
src/test/java/com/hakim/dsl/db/: ModelTest.java  TestJsoup.java
